/**
 * 计数排序
 * 1. 不使用比较来进行的排序
 * 2. 主要是利用元素特有的数值可以转化为键来存储到额外开辟的空间中，所以必须要求输入的数据为确定范围的整数
 * 
 * 1. 找到待排序元素中的最大值，最小值
 * 2. 统计数组中每个值元素的出现次数，以值为索引，以次数为值存储到单独的数组中
 * 3. 对应所有的计数进行累加
 * 4. 分别将额外的数组开始遍历，反向的存放到原来的数组中，每存放一项就将值减一
 */